<a href="https://colab.research.google.com/github/tewei0328/seaborn/blob/master/load_seaborn_data_titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
!pip list

Package                  Version
------------------------ ---------
absl-py                  0.5.0
altair                   2.2.2
astor                    0.7.1
beautifulsoup4           4.6.3
bleach                   2.1.4
cachetools               2.1.0
certifi                  2018.8.24
chardet                  3.0.4
crcmod                   1.7
cycler                   0.10.0
cymem                    1.31.2
cytoolz                  0.9.0.1
decorator                4.3.0
defusedxml               0.5.0
dill                     0.2.8.2
entrypoints              0.2.3
future                   0.16.0
gast                     0.2.0
google-api-core          1.4.0
google-api-python-client 1.6.7
google-auth              1.4.2
google-auth-httplib2     0.0.3
google-auth-oauthlib     0.2.0
google-cloud-bigquery    1.1.0
google-cloud-core        0.28.1
google-cloud-language    1.0.2
google-cloud-storage     1.8.0
google-cloud-translate   1.3.1
google-colab             0.0.1a1
google-resumable-media   0.3.1
googleapis-common-protos 1.5.3
grpcio                   1.15.0
h5py                     2.8.0
html5lib                 1.0.1
httplib2                 0.11.3
idna                     2.6
ipykernel                4.6.1
ipython                  5.5.0
ipython-genutils         0.2.0
Jinja2                   2.10
joblib                   0.12.5
jsonschema               2.6.0
jupyter-client           5.2.3
jupyter-core             4.4.0
Keras                    2.1.6
Keras-Applications       1.0.5
Keras-Preprocessing      1.0.3
Markdown                 3.0.1
MarkupSafe               1.0
matplotlib               2.1.2
mistune                  0.8.3
mpmath                   1.0.0
msgpack                  0.5.6
msgpack-numpy            0.4.4.1
murmurhash               0.28.0
nbconvert                5.4.0
nbformat                 4.4.0
networkx                 2.2
nltk                     3.2.5
notebook                 5.2.2
numpy                    1.14.6
oauth2client             4.1.3
oauthlib                 2.1.0
olefile                  0.46
opencv-python            3.4.3.18
pandas                   0.22.0
pandas-gbq               0.4.1
pandocfilters            1.4.2
patsy                    0.5.0
pexpect                  4.6.0
pickleshare              0.7.5
Pillow                   4.0.0
pip                      18.0
plac                     0.9.6
plotly                   1.12.12
pluggy                   0.7.1
portpicker               1.2.0
preshed                  1.0.1
prompt-toolkit           1.0.15
protobuf                 3.6.1
psutil                   5.4.7
ptyprocess               0.6.0
py                       1.6.0
pyasn1                   0.4.4
pyasn1-modules           0.2.2
Pygments                 2.1.3
pymc3                    3.5
pyparsing                2.2.1
pystache                 0.5.4
python-dateutil          2.5.3
pytz                     2018.5
PyWavelets               1.0.1
PyYAML                   3.13
pyzmq                    16.0.4
regex                    2017.4.5
requests                 2.18.4
requests-oauthlib        1.0.0
rsa                      4.0
scikit-image             0.13.1
scikit-learn             0.19.2
scipy                    0.19.1
seaborn                  0.7.1
setuptools               39.1.0
simplegeneric            0.8.1
six                      1.11.0
spacy                    2.0.12
statsmodels              0.8.0
sympy                    1.1.1
tensorboard              1.10.0
tensorflow               1.11.0rc2
tensorflow-hub           0.1.1
termcolor                1.1.0
terminado                0.8.1
testpath                 0.3.1
Theano                   1.0.3
thinc                    6.10.3
toml                     0.9.6
toolz                    0.9.0
tornado                  4.5.3
tqdm                     4.26.0
traitlets                4.3.2
typing                   3.6.6
ujson                    1.35
uritemplate              3.0.0
urllib3                  1.22
vega-datasets            0.5.0
virtualenv               16.0.0
wcwidth                  0.1.7
webencodings             0.5.1
Werkzeug                 0.14.1
wheel                    0.31.1
wrapt                    1.10.11
xgboost                  0.7.post4

In [0]:
import seaborn as sb

In [0]:
ti=sb.load_dataset('titanic')

In [0]:
ti.shape

(891, 15)

In [0]:
ti.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [0]:
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True